{
  "name": "imageno1-skill",
  "version": "1.0.0",
  "description": "Enterprise-grade Codex frontend engineering skill for Next.js, React, Tailwind, shadcn/ui, dashboards, landing pages, admin panels, accessibility, and RTL Persian interfaces.",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "install:skill": "node -e \"const { spawnSync } = require('child_process'); const win = process.platform === 'win32'; const cmd = win ? 'powershell' : 'sh'; const args = win ? ['-ExecutionPolicy','Bypass','-File','scripts/install.ps1'] : ['scripts/install.sh']; const result = spawnSync(cmd, args, { stdio: 'inherit' }); process.exit(result.status ?? 1);\"",
    "verify": "node scripts/verify.js",
    "lint:docs": "node scripts/verify.js"
  },
  "keywords": [
    "codex",
    "agent-skill",
    "nextjs",
    "react",
    "tailwindcss",
    "shadcn-ui",
    "frontend",
    "rtl",
    "persian-ui"
  ]
}
